# job-search

./: .gitignore  JobSearch.sln  JobSearch.slnx  README.md  docker-compose.yml  help.txt
JobSearch.Api/: Dockerfile  JobSearch.Api.csproj  appsettings.Development.json  appsettings.json
JobSearch.Api/src/: AppDbContext.cs  Program.cs
JobSearch.Api/src/Controllers/: JobsController.cs  UsersController.cs
JobSearch.Api/src/Services/: DevTokenService.cs  ITokenService.cs
JobSearch.Data/: JobSearch.Data.csproj
JobSearch.DataScraper/: Dockerfile  JobSearch.DataScraper.csproj  appsettings.json
JobSearch.DataScraper/Configuration/: ScraperServiceConfig.json
JobSearch.DataScraper/Configuration/Scrapers/: CareersInPolandConfig.json  UsaJobs.json
JobSearch.DataScraper/Properties/: launchSettings.json
JobSearch.DataScraper/Src/: AppDbContext.cs  Program.cs
JobSearch.DataScraper/Src/Configs/: CareersInPolandConfig.json  ScrapersConfig.json
JobSearch.DataScraper/Src/Controllers/: ScrapersController.cs
JobSearch.DataScraper/Src/Core/Random/: IRandomService.cs  RandomService.cs
JobSearch.DataScraper/Src/Core/Urls/: IUrlHashService.cs  UrlHashSha1Service.cs
JobSearch.DataScraper/Src/Core/Utils/: MemoryHelper.cs
JobSearch.DataScraper/Src/Data/: AppDbContext.cs
JobSearch.DataScraper/Src/Data/Entities/: JobEntity.cs
JobSearch.DataScraper/Src/Data/Repositories/: IJobRepository.cs  JobRepository.cs
JobSearch.DataScraper/Src/Database/: AppDbContext.cs
JobSearch.DataScraper/Src/Database/Models/: JobModel.cs
JobSearch.DataScraper/Src/Database/Repositories/: IJobRepository.cs  JobRepository.cs
JobSearch.DataScraper/Src/Extensions/: ConfigurationManagerExtensions.cs  ServiceCollectionExtensions.cs
JobSearch.DataScraper/Src/Models/: JobModel.cs
JobSearch.DataScraper/Src/Scraping/: ScraperBackgroundService.cs
JobSearch.DataScraper/Src/Scraping/Configuration/: ScraperServiceConfig.cs
JobSearch.DataScraper/Src/Scraping/Scrapers/: ScraperBase.cs
JobSearch.DataScraper/Src/Scraping/Scrapers/Implementations/CareersInPoland/: CareersInPolandPageModel.cs  CareersInPolandScraper.cs
JobSearch.DataScraper/Src/Scraping/Services/: UrlHashSha1Service.cs
JobSearch.DataScraper/Src/Services/Background/: IScraperBackgroundService.cs  ScraperBackgroundService.cs
JobSearch.DataScraper/Src/Services/ConfigModels/: CareersInPolandConfig.cs  IScraperConfig.cs
JobSearch.DataScraper/Src/Services/Configuration/: ScraperServiceConfig.cs
JobSearch.DataScraper/Src/Services/Configuration/Scrapers/: CareersInPolandConfig.cs
JobSearch.DataScraper/Src/Services/ConfigurationModels/: CareersInPolandConfigModel.cs  ScraperServiceConfigModel.cs
JobSearch.DataScraper/Src/Services/ConfigurationModels/Scrapers/: CareersInPolandConfigModel.cs
JobSearch.DataScraper/Src/Services/Core/: IScraper.cs  ScraperBase.cs
JobSearch.DataScraper/Src/Services/Core/Factory/: IScraperFactory.cs  ScraperFactory.cs
JobSearch.DataScraper/Src/Services/Core/Schedule/: IScrapingOptions.cs  ScraperBackgroundService.cs  ScraperSchedulerService.cs  ScrapingResult.cs
JobSearch.DataScraper/Src/Services/Factories/: IScraperFactory.cs  ScraperFactory.cs
JobSearch.DataScraper/Src/Services/Implementations/: CareersInPolandScraper.cs
JobSearch.DataScraper/Src/Services/Options/: IScrapingOptions.cs  ScrapingOptions.cs
JobSearch.DataScraper/Src/Services/Random/: IRandomService.cs  RandomService.cs
JobSearch.DataScraper/Src/Services/Result/: ScrapingResult.cs
JobSearch.DataScraper/Src/Services/Scrapers/: IScraper.cs  ScraperBase.cs
JobSearch.DataScraper/Src/Services/Scrapers/CareersInPoland/Implementations/: CareersInPolandScraper.cs
JobSearch.DataScraper/Src/Services/Scrapers/CareersInPoland/Models/: CareersInPolandPageModel.cs
JobSearch.DataScraper/Src/Services/Scrapers/Implementations/: CareersInPolandScraper.cs
JobSearch.DataScraper/Src/Services/Utils/: ConfigLoader.cs  ScraperUtils.cs
JobSearch.DataScraper/Src/Utils/: MemoryHelper.cs
JobSearch.DataScraper/src/: Program.cs
JobSearch.DataScraper/src/Controllers/: ScrapersController.cs
JobSearch.DataScraper/src/Data/: AppDbContext.cs
JobSearch.DataScraper/src/Data/Repositories/: IJobRepository.cs  JobRepository.cs
JobSearch.DataScraper/src/Extensions/: ServiceCollectionExtensions.cs
JobSearch.DataScraper/src/Scraping/: ScraperBackgroundService.cs  ScrapingOptions.cs  ScrapingResult.cs
JobSearch.DataScraper/src/Scraping/Attributes/: ScraperMetadataAttribute.cs
JobSearch.DataScraper/src/Scraping/Configuration/Scrapers/: CareersInPolandConfig.cs
JobSearch.DataScraper/src/Scraping/Scrapers/: IScraper.cs  ScraperBase.cs
JobSearch.DataScraper/src/Scraping/Scrapers/Factories/: IScraperFactory.cs  ScraperFactory.cs
JobSearch.DataScraper/src/Scraping/Scrapers/Implementations/Arbeitnow/: ArbeitnowPageModel.cs  ArbeitnowScraper.cs
JobSearch.DataScraper/src/Scraping/Scrapers/Implementations/CareersInPoland/: CareersInPolandPageModel.cs  CareersInPolandScraper.cs
JobSearch.DataScraper/src/Scraping/Scrapers/Implementations/UsaJobs/: UsaJobsPageModel.cs  UsaJobsScraper.cs
JobSearch.DataScraper/src/Scraping/Services/: IUrlHashService.cs
JobSearch.DataScraper/src/Utils/: RandomHelper.cs  ScraperHelper.cs  UnixDateTimeConverter.cs
JobSearch.Server/: Dockerfile  JobSearch.Server.csproj  JobSearch.Server.http  JobSearch.Server.sln  WeatherForecast.cs
JobServer.DataScraper.UnitTests/: JobServer.DataScraper.UnitTests.csproj
(+155 files in other folders)
